<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="nbc.css">
  <meta name='viewport' content = 'width=device-width, initial-scale=1' charset="utf-8">
</head>
<body>
  <main>
   <nav class = 'nav'>
   <img class = 'logo' src="http://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc-hdr-logo2.png">

   <div class = 'inputDiv'>
    <input class = 'navInput' placeholder = 'Search, Quotes, New, and Video' type="text" name="">
   </div>

   <div class = list>

    <li class ='navOpt'>HOME U.S.</li>
    <li class ='navOpt'> NEWS</li>
    <li class ='navOpt'>MARKETS</li>
    <li class ='navOpt'>INVESTING</li>
    <li class ='navOpt'>TECH</li>
    <li class ='navOpt'>MAKE IT</li>
    <li class ='navOpt'>VIDEO</li>
    <li class ='navOpt'>SHOWS</li>
    <li class ='navOpt'>MORE</li>
   </div>
    <!-- <img id = 'star' src="http://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc-hdr-logo2.png"> -->
  </nav>
  </main>
  <!-- <script type="text/javascript">
    // console.log(document.getElementById('star'))
    let test = document.getElementById('star').setAttribute('src', "https://static.pexels.com/photos/9660/business-money-pink-coins.jpg")
    // test.src("https://static.pexels.com/photos/9660/business-money-pink-coins.jpg")
    console.log(test)


  </script> -->
</body>
</html>